<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            /*===== GOOGLE FONTS =====*/
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
            /*===== VARIABLES CSS =====*/
            :root{
              --header-height: 3rem;
              --font-semi: 600;
            }

            /*===== Colors =====*/
            :root{
              --first-color: #4070F4;
              --second-color: #0E2431;
            }

            /*===== Fonts =====*/
            :root{
              --body-font: 'Poppins', sans-serif;
              --big-font-size: 2rem;
              --h2-font-size: 1.25rem;
              --normal-font-size: 0.938rem;
            }
            @media screen and (min-width: 768px){
              :root{
                --big-font-size: 3.5rem;
                --h2-font-size: 2rem;
                --normal-font-size: 1rem;
              }
            }

            /*===== Margins =====*/
            :root{
              --mb-1: 0.5rem;
              --mb-2: 1rem;
              --mb-3: 1.5rem;
              --mb-4: 2rem;
              --mb-5: 2.5rem;
              --mb-6: 3rem;
            }

            /*===== z index =====*/
            :root{
              --z-back: -10;
              --z-normal: 1;
              --z-tooltip: 10;
              --z-fixed: 100;
            }
            /*===== BASE =====*/
            *,::before,::after{
                box-sizing: border-box;
              }
              html{
                scroll-behavior: smooth;
              }
              body{
                margin: var(--header-height) 0 0 0;
                font-family: var(--body-font);
                font-size: var(--normal-font-size);
                color: var(--second-color);
                background-color: rgb(204, 202, 209);
              }
              h1,h2,p{
                margin: 0;
              }
              ul{
                margin: 0;
                padding: 0;
                list-style: none;
              }
              a{
                text-decoration: none;
              }
              img{
                max-width: 100%;
                height: auto;
                display: block;
              }
              /*===== CLASS CSS ===== */
            .section-title{
                position: relative;
                font-size: var(--h2-font-size);
                color: var(--first-color);
                margin-top: var(--mb-2);
                margin-bottom: var(--mb-4);
                text-align: center;
              }
              .section-title::after{
                position: absolute;
                content: "";
                width: 64px;
                height: 0.18rem;
                left: 0;
                right: 0;
                margin: auto;
                top: 2rem;
                background-color: var(--first-color);
              }
              .section{
                padding-top: 3rem;
                padding-bottom: 2rem;
              }
            /*===== LAYOUT =====*/
            .bd-grid{
                max-width: 1024px;
                display: grid;
                grid-template-columns: 100%;
                grid-column-gap: 2rem;
                width: calc(100% - 2rem);
                margin-left: var(--mb-2);
                margin-right: var(--mb-2);
              }
              .l-header{
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: var(--z-fixed);
                background-color: rgb(108, 113, 160);
                box-shadow: 0 1px 4px rgba(146,161,176,.15);
              }
            /*===== NAV =====*/
            .nav{
                height: var(--header-height);
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-weight: var(--font-semi);
              }
              @media screen and (max-width: 768px){
                .nav__menu{
                  position: fixed;
                  top: var(--header-height);
                  right: -100%;
                  width: 80%;
                  height: 100%;
                  padding: 2rem;
                  background-color: var(--second-color);
                  transition: .5s;
                }
              }    
              .nav__item{
                margin-bottom: var(--mb-4);
              }
              .nav__link{
                position: relative;
                color: #fff;
              }
              .nav__link:hover{
                position: relative;
              }
              .nav__logo{
                color: var(--second-color);
              }
              .nav__toggle{
                color: var(--second-color);
                font-size: 1.5rem;
                cursor: pointer;
              }

              /*Active menu*/
              .active::after{
                position: absolute;
                content: "";
                width: 100%;
                height: 0.18rem;
                left: 0;
                top: 2rem;
                background-color: var(--first-color);
              }

              /*=== Show menu ===*/
              .show{
                right: 0;
              }
              /*===== HOME =====*/
            .home{
              height: calc(100vh - 3rem);
              row-gap: 1rem;

            }
            .home__data{
              align-self: center;
            }
            .home__title{
              font-size: var(--big-font-size);
              margin-bottom: var(--mb-5);
            }
            .home__title-color{
              color: var(--first-color);
            }
            .home__social{
              display: flex;
              flex-direction: column;
            }
            .home__social-icon{
              width: max-content;
              margin-bottom: var(--mb-2);
              font-size: 1.5rem;
              color: var(--second-color);
            }
            .home__social-icon:hover{
              color: var(--first-color);
            }
            .home__img{
              position: absolute;
              right: 0;
              bottom: 0;
              width: 295px;
            }

            /*BUTTONS*/
            .button{
              display: inline-block;
              background-color: var(--first-color);
              color: #fff;
              padding: .75rem 2.5rem;
              font-weight: var(--font-semi);
              border-radius: .5rem;
            }
            .button:hover{
              box-shadow: 0 10px 36px rgba(0,0,0,.15);
            }

            /* ===== ABOUT =====*/
            .about__container{
              row-gap: 2rem;
              text-align: center;
            }
            .about__subtitle{
              margin-bottom: var(--mb-2);
            }
            .about__img{
              justify-self: center;
            }
            .about__img img{
              width: 200px;
              border-radius: .5rem;
            }

            /* ===== SKILLS =====*/
            .skills__container{
              row-gap: 2rem;
              text-align: center;
            }
            .skills__subtitle{
              margin-bottom: var(--mb-2);
            }
            .skills__text{
              margin-bottom: var(--mb-4);
            }
            .skills__data{
              display: flex;
              justify-content: space-between;
              align-items: center;
              position: relative;
              font-weight: var(--font-semi);
              padding: .5rem 1rem;
              margin-bottom: var(--mb-4);
              border-radius: .5rem;
              box-shadow: 0 4px 25px rgba(14,36,49,.15);
            }
            .skills__icon{
              font-size: 2rem;
              margin-right: var(--mb-2);
              color: var(--first-color);
            }
            .java__img{
              font-size: 2rem;
              margin-right: var(--mb-2);
              color: var(--first-color);
            }
            .skills__names{
              display: flex;
              align-items: center;
            }
            .skills__img{
              border-radius: .5rem;
            }

            /* ===== Education =====*/
            .education__names{
              display: flex;
              align-items: center;

            }


            /* ===== Project =====*/
            .project__name ul li {
              display: flex;
              list-style-Type: none;
              padding: 0 0 4px 23px;
              background: url(https://www.computerhope.com/cdn/arrow.png) no-repeat left ;
             }


            /* ===== CONTACT =====*/
            .contact__icon{
              font-size: 2rem;
              margin-right: var(--mb-2);
              color: black;
            }
            .contact__names{
              display: flex;
              align-items: center;
            }

            /* ===== FOOTER =====*/
            .footer{
              background-color: rgb(108, 113, 160);
              color: #fff;
              text-align: center;
              font-weight: var(--font-semi);
              padding: 2rem 0;
            }
            .footer__title{
              font-size: 2rem;
              margin-bottom: var(--mb-4);
            }
            .footer__social{
              margin-bottom: var(--mb-4);
            }
            .footer__icon{
              font-size: 1.5rem;
              color: #fff;
              margin: 0 var(--mb-2)
            }

            /* ===== MEDIA QUERIES=====*/
            @media screen and (min-width: 768px){
              body{
                margin: 0;
              }
              .section{
                padding-top: 4rem;
                padding-bottom: 3rem;
              }
              .section-title{
                margin-bottom: var(--mb-6);
              }
              .section-title::after{
                width: 80px;
                top: 3rem;
              }

              .nav{
                height: calc(var(--header-height) + 1rem);
              }
              .nav__list{
                display: flex;
                padding-top: 0;
              }
              .nav__item{
                margin-left: var(--mb-6);
                margin-bottom: 0;
              }
              .nav__toggle{
                display: none;
              }
              .nav__link{
                color: var(--second-color);
              }

              .home{
                height: 100vh;
              }
              .home__data{
                align-self: flex-end;
              }
              .home__social{
                padding-top: 0;
                padding-bottom: 2.5rem;
                flex-direction: row;
                align-self: flex-end;
              }
              .home__social-icon{
                margin-bottom: 0;
                margin-right: var(--mb-4);
              }
              .home__img{
                width: 457px;
                bottom: 15%;
              }

              .about__container, .skills__container{
                grid-template-columns: repeat(2,1fr);
                align-items: center;
                text-align: initial;
              }
              .about__img img{
                width: 300px;
              }
              .work__container{
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2,1fr);
                column-gap: 2rem;
              }
              .contact__form{
                width: 360px;
              }
              .contact__container{
                justify-items: center;
              }
            }

            @media screen and (min-width: 1024px){
              .bd-grid{
                margin-left: auto;
                margin-right: auto;
              }
              .home__img{
                right: 10%;
              }
            }
        </style>

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Naveenbabu_FullStackDeveloper(Fresher)</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">PORTFOLIO</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#education" class="nav__link">Education</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I am <span class="home__title-color">NAVEEN BABU</span></h1>
                    <a href="https://www.canva.com/design/DAEJKJqz6rc/HiBQ2Oc-VWAUeeS7m9xGAQ/view?utm_content=DAEJKJqz6rc&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" class="button">Download Resume</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/naveen-babu-758019168/" class="home__social-icon"><i class='bx bxl-linkedin' style='color:#0077b5'  ></i></a>
                    <a href="https://github.com/NaveenBabu03/Naveen" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                    <a href="https://twitter.com/Naveen_Babu__" class="home__social-icon"><i class='bx bxl-twitter' style='color:#1da1f2'></i></a>
                </div>

            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="/pic/IMG_20201006_172948_Bokeh.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I am NAVEEN BABU</h2>
                        <p class="about__text">Electronics and Communication
                            student looking to gain
                            experience and skills by working
                            in a Dynamic Environment where
                            i can learn and apply my skills for
                            the betterment of the company.</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Professional Skills</h2>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">JAVA</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    <div>              
                        <img src="/pic/71qQcKYxI9L.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--         Education       -->

            <section class="education section" id="education">
                <h2 class="section-title">Education</h2>
                <div class="education__container bd-grid">
                    <h2 class="education__subtitle"><center>Under Graduation</center></h2>
                    <div class="skills__data">
                        <div class="education__names">
                            <span class="education__name"><h4>Panimalar Engineering College</h4><h4>Electronics and Communication Engineering</h4>AUG 2016 - MAY2020<br><br>CGPA - 6.3%</span>
                        </div>
                    </div>
                    <h2 class="education__subtitle"><center>Higher Secondary</center></h2>
                    <div class="skills__data">
                        <div class="education__names">
                            <span class="education__name"><h4>M.L.M Mamallan Matric Hr. Sec. School</h4>Jun 2014 - May 2016<br><br>Score - 76.8%</span>
                        </div>
                    </div>
                    <h2 class="education__subtitle"><center>High School</center></h2>
                    <div class="skills__data">
                        <div class="education__names">
                            <span class="education__name"><h4>Montfort Centenary Academy Hr.Sec. School</h4>Jun 2013 - May 2014<br><br>Score - 93.8%</span>
                        </div>
                    </div>
                </div>    
            </section>    

            <!--===== Projects =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Projects</h2>
                <div class="work__container bd-grid">
                    <ol class="project__name">
                        <ul>
                        <li><h4>Fault Detection and Automation in Electricity Board using IOT</h4></li>
                        <li><h4>Portable Incubator Bot Using ARDUINO</h4></li>
                        <li><h4>Line Detector in EMF</h4></li>
                        </ul>
                    </ol>
                    
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact__section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <div class="contact__names">
                        <i class='bx bx-mail-send contact__icon'></i>
                        <span class="contact__names"><h4>naveenbabu351999@gmail.com</h4></span>
                    </div>
                    <div class="contact__names">
                        <i class='bx bxs-phone-call contact__icon'></i>
                        <span class="contact__names"><h4>8870916126</h4></span>
                    </div>
                    <div class="contact__names">
                        <i class='bx bx-current-location contact__icon'></i>
                        <span class="contact__names"><h4>No. 62, Raja Street, Walajabad.<br>Kanchipuram District.<br>Pincode-631 605</h4></span>
                    </div>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">NAVEEN BABU</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/profile.php?id=100009515403491" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/___.naveenbabu.___/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://twitter.com/Naveen_Babu__" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="main.js"></script>
    </body>
</html>
